spring.application.name=Application
spring.datasource.url=jdbc:postgresql://localhost:5432/Demodb
spring.datasource.username=postgres
spring.datasource.password=Password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
